CodeFirst01/View/MainPageView.xaml

<UserControl x:Class="CodeFirst01.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeFirst01.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Margin="10 10 10 10" VerticalContentAlignment="Center"  Background="White" FontSize="15" FontWeight="1" Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding SelectedTopicIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Topics}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding TopicSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <ComboBox Margin="10 10 10 10" VerticalContentAlignment="Center"  Background="White" FontSize="15" FontWeight="1" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding TopicsContent, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTopicItemIndex}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding TopicContentSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <ListBox ItemsSource="{Binding Books}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>